<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>game</title>

</head>
<body>
    <canvas id='example' style="margin: 0 auto; display: block;">Обновите браузер</canvas>

    <script type="module" src="js/main.js"></script>
</body>
</html>
